<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc8e788fd9d4f10b87bc086ec36b029" Name="Diagram1">
        <EntityTypeShape EntityType="Model.computer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.master" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.server" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.share" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_mappings_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_mappings_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_mappings_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_shares_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>